nd Purpose of this document
Time Management with the exams week.
1
Time Management
This is my first semester in Computer Science Technology and I’m taking six classes. The courses that I’m currently
taking are English, Humanities, and Introduction to Computer Science, Game Programming 1, Math Concepts, and Programming 1
Title and Purpose of this document 2 Time Management with the exams week.
￼￼￼Aug. 24
￼￼￼￼￼Aug. 25
￼￼￼Aug. 26
￼￼￼Aug. 27
￼￼￼Aug. 28
￼￼￼Aug. 29
￼￼￼Aug. 30
￼￼￼Aug. 31
￼￼￼￼￼Sept. 1
￼￼￼Sept. 2
￼￼￼Sept. 3
￼￼￼Sept. 4
￼￼￼Sept. 5
￼￼￼Sept. 6
￼￼￼Sept. 7
￼￼￼￼￼￼￼Sept. 8
￼￼￼￼￼￼Sept. 9
￼￼￼￼￼Sept. 10
￼￼￼￼￼Sept. 11
￼￼￼￼￼Sept. 12
￼￼￼￼￼Sept. 13
￼￼￼Sept. 14
￼￼￼￼Sept. 15
￼￼￼￼Sept. 16
￼￼￼Sept. 17
￼￼￼Sept. 18
￼￼￼Sept. 19
￼￼￼Sept. 20
￼￼￼Sept. 21 *
￼￼Sept.22
￼Sept. 23
**
￼Sept. 24 *
￼Sept. 25
￼Sept. 26
￼Sept. 27
￼￼￼Sept. 28 **
￼￼￼￼￼Sept. 29
￼￼￼Sept. 30
￼￼￼Oct. 1
￼￼￼Oct. 2
￼￼￼Oct. 3
￼￼￼Oct. 4
￼￼￼Oct. 5
￼￼￼￼￼￼￼Oct. 6
￼￼￼￼￼￼Oct. 7
￼￼￼￼￼Oct. 8
￼￼￼￼￼Oct. 9
￼￼￼￼￼Oct. 10
￼￼￼￼￼Oct. 11
￼￼￼Oct. 12
￼￼Oct. 13*
￼Oct. 14
￼Oct. 15
**
￼Oct. 17 *
￼Oct. 18
￼Oct. 19 *
￼￼￼Oct. 20
￼￼￼￼￼Oct. 21
￼￼￼Oct. 22
￼￼￼Oct. 23
￼￼￼Oct. 24
￼￼￼Oct. 25
￼￼￼Oct. 26
￼￼￼Oct. 27
￼￼￼￼￼￼￼Oct. 28
￼￼￼￼￼￼Oct. 29
￼￼￼￼￼Oct. 30
￼￼￼￼￼Oct. 31
￼￼￼￼￼Nov. 1
￼￼￼￼￼Nov. 2
￼￼
Title and Purpose of this document 3 Time Management with the exams week.
Nov. 3
Nov. 4
￼
Nov. 5
￼
Nov. 6
￼
Nov. 7
￼
Nov. 8
￼
Nov. 9 *
Nov. 10
Nov. 11
￼
Nov. 12
￼
￼
Nov. 13
￼
￼
Nov. 14
￼
￼
Nov. 15
￼
￼
Nov. 16
￼
Nov. 17
Nov. 18
Nov. 19
￼
Nov. 20 *
￼
Nov.21
￼
Nov. 22
￼
Nov. 23
**
￼
Nov. 24
Nov. 25
Nov. 26
**
Nov. 27
Nov. 28
Nov. 29
Nov. 30 Dec. 1
Dec. 2
Dec. 3
Dec. 4
Dec. 5
Dec. 6
Dec. 7
Dec. 8
Dec. 9
Dec. 10
Dec. 11
￼
Dec. 12
￼
Dec. 13
￼
Dec. 14
￼
￼Black * = Math
Purple * = Intro to Comp Sci. Orang * = Humanities
Red * = English
Green * = Game Programming
